<UserControl x:Class="AmmoResellScript.UserControls.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="44" d:DesignWidth="680">

    <Border Background="{StaticResource GlassNavBg}"
            Height="44"
            BorderBrush="{StaticResource BorderSubtle}"
            BorderThickness="0,0,0,1"
            Effect="{StaticResource NavShadow}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <RadioButton GroupName="Nav" IsChecked="True"
                         Style="{StaticResource NavTabButton}"
                         Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                         CommandParameter="AutoBuy"
                         Content="扫货"/>

            <RadioButton GroupName="Nav"
                         Style="{StaticResource NavTabButton}"
                         Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                         CommandParameter="Receive"
                         Content="接收"/>

            <RadioButton GroupName="Nav"
                         Style="{StaticResource NavTabButton}"
                         Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                         CommandParameter="DualEnd"
                         Content="双端"/>

            <RadioButton GroupName="Nav"
                         Style="{StaticResource NavTabButton}"
                         Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                         CommandParameter="Setting"
                         Content="配置"/>

        </StackPanel>
    </Border>
</UserControl>
